{"ts":1361746872481,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["serialhex@gmail.com"],"silentsave":false,"ts":1361747185796,"patch":[[{"diffs":[[1,"console.log('Hi!');"]],"start1":0,"start2":0,"length1":0,"length2":19}]],"length":19,"saved":false}
{"ts":1361747301647,"patch":[[{"diffs":[[0,"('Hi!');"],[1,"\n\ndocument.alert(\"hey there!!!\");"]],"start1":11,"start2":11,"length1":8,"length2":41}]],"length":52,"saved":false}
{"ts":1361747326190,"patch":[[{"diffs":[[0,"Hi!');\n\n"],[1,"window."],[0,"document"]],"start1":13,"start2":13,"length1":16,"length2":23}]],"length":59,"saved":false}
{"ts":1361747679259,"patch":[[{"diffs":[[0,");\n\n"],[-1,"window.document.alert(\"hey there!!!\");"]],"start1":17,"start2":17,"length1":42,"length2":4}]],"length":21,"saved":false}
{"ts":1361752039064,"patch":[[{"diffs":[[0,"Hi!');\n\n"],[1,"var ThisEffinCharacter;\n\nThisEffinCharacter.Name = \"Steve\";\n\n\nvar CharName = document.getElementById(\"CharName\");\nCharName.innerHtml = ThisEffinCharacter.Name;"]],"start1":13,"start2":13,"length1":8,"length2":167}]],"length":180,"saved":false}
{"ts":1361752097019,"patch":[[{"diffs":[[0,"haracter"],[1," = new Object()"],[0,";\n\nThisE"]],"start1":35,"start2":35,"length1":16,"length2":31}]],"length":195,"saved":false}
{"ts":1361752178042,"patch":[[{"diffs":[[0,"r = "],[-1,"new Object()"],[1,"{}"],[0,";\n\nT"]],"start1":42,"start2":42,"length1":20,"length2":10},{"diffs":[[0,"er.Name;"],[1," "]],"start1":177,"start2":177,"length1":8,"length2":9}]],"length":186,"saved":false}
{"ts":1361752203912,"patch":[[{"diffs":[[0,"Hi!');\n\n"],[-1,"var "],[0,"ThisEffi"]],"start1":13,"start2":13,"length1":20,"length2":16},{"diffs":[[0,"r = "],[-1,"{}"],[1,"new Object()"],[0,";\n\nT"]],"start1":38,"start2":38,"length1":10,"length2":20}]],"length":192,"saved":false}
{"ts":1361752281023,"patch":[[{"diffs":[[0,"og('Hi!');\n\n"],[1,"var "],[0,"ThisEffinCha"]],"start1":9,"start2":9,"length1":24,"length2":28},{"diffs":[[0,"r = "],[-1,"new Object()"],[1,"{}"],[0,";\n\nT"]],"start1":42,"start2":42,"length1":20,"length2":10},{"diffs":[[0,"teve\";\n\n"],[1,"document.onload = function() {"],[0,"\nvar Cha"]],"start1":79,"start2":79,"length1":16,"length2":46},{"diffs":[[0,"r.Name; "],[1,"\n}"]],"start1":208,"start2":208,"length1":8,"length2":10}]],"length":218,"saved":false}
{"ts":1361752317060,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"var Char"]],"start1":110,"start2":110,"length1":16,"length2":20},{"diffs":[[0,"Name\");\n"],[1,"    "],[0,"CharName"]],"start1":166,"start2":166,"length1":16,"length2":20},{"diffs":[[0,"rHtml = "],[-1,"ThisEffinCharacter.Name"],[1,"\"Steve1\""],[0,"; \n}"]],"start1":191,"start2":191,"length1":35,"length2":20}]],"length":211,"saved":false}
{"ts":1361752322659,"patch":[[{"diffs":[[0,"ve1\"; \n}"],[1,";"]],"start1":203,"start2":203,"length1":8,"length2":9}]],"length":212,"saved":false}
{"ts":1361752360381,"patch":[[{"diffs":[[0,"eve1\"; \n"],[1,"    console.log(ThisEffinCharacter.Name)\n"],[0,"};"]],"start1":202,"start2":202,"length1":10,"length2":51}]],"length":253,"saved":false}
{"ts":1361752385461,"patch":[[{"diffs":[[0,"er.Name)"],[1,";"],[0,"\n};"]],"start1":242,"start2":242,"length1":11,"length2":12}]],"length":254,"saved":false}
{"ts":1361752489518,"patch":[[{"diffs":[[0," = {"],[-1,"};\n\nThisEffinCharacter."],[0,"Name"],[-1," ="],[1,":"],[0," \"Steve\""],[-1,";"],[1,"};\n"],[0,"\n\ndo"]],"start1":43,"start2":43,"length1":46,"length2":24},{"diffs":[[0,") {\n    "],[1,"//"],[0,"var Char"]],"start1":92,"start2":92,"length1":16,"length2":18},{"diffs":[[0,"\");\n    "],[1,"//"],[0,"CharName"]],"start1":150,"start2":150,"length1":16,"length2":18},{"diffs":[[0,"ter.Name"],[1," + \"!!!\""],[0,");\n};"]],"start1":223,"start2":223,"length1":13,"length2":21}]],"length":244,"saved":false}
{"ts":1361752511900,"patch":[[{"diffs":[[0,"cter = {"],[-1,"N"],[1,"n"],[0,"ame: \"St"]],"start1":39,"start2":39,"length1":17,"length2":17},{"diffs":[[0,"aracter."],[-1,"N"],[1,"n"],[0,"ame + \"!"]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":244,"saved":false}
{"ts":1361752636881,"patch":[[{"diffs":[[0,"ve\"};\n\n\n"],[-1,"document."],[0,"onload ="]],"start1":57,"start2":57,"length1":25,"length2":16},{"diffs":[[0,") {\n    "],[-1,"//"],[0,"var Char"]],"start1":83,"start2":83,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"Char"]],"start1":143,"start2":143,"length1":10,"length2":8},{"diffs":[[0,"log("],[-1,"ThisEffinCharacter.name + "],[0,"\"!!!"]],"start1":191,"start2":191,"length1":34,"length2":8}]],"length":205,"saved":false}
{"ts":1361752671908,"patch":[[{"diffs":[[0,"ve\"};\n\n\n"],[1,"window."],[0,"onload ="]],"start1":57,"start2":57,"length1":16,"length2":23},{"diffs":[[0,"ole.log("],[1,"ThisEffinCharacter.name + "],[0,"\"!!!\");\n"]],"start1":194,"start2":194,"length1":16,"length2":42}]],"length":238,"saved":false}
{"ts":1361752742792,"patch":[[{"diffs":[[0,"yId("],[-1,"\""],[1,"'CharName');\n    console.log(typeof "],[0,"CharName"],[-1,"\""],[0,");\n "]],"start1":133,"start2":133,"length1":18,"length2":52},{"diffs":[[0,"l = "],[-1,"\"Steve1\""],[1,"'"],[0,"; \n "]],"start1":205,"start2":205,"length1":16,"length2":9}]],"length":265,"saved":false}
{"ts":1361752755623,"patch":[[{"diffs":[[0,"rHtml = "],[-1,"'"],[1,"ThisEffinCharacter.name"],[0,"; \n    c"]],"start1":201,"start2":201,"length1":17,"length2":39}]],"length":287,"saved":false}
{"ts":1361752786683,"patch":[[{"diffs":[[0,"rName);\n"],[1,"    console.log(CharName.innerHtml);\n"],[0,"    Char"]],"start1":176,"start2":176,"length1":16,"length2":53}]],"length":324,"saved":false}
{"ts":1361752979635,"patch":[[{"diffs":[[0,": \"Steve"],[1,"ASDF"],[0,"\"};\n\n\nwi"]],"start1":51,"start2":51,"length1":16,"length2":20},{"diffs":[[0,"CharName"],[-1,".innerHtml"],[0,");\n    C"]],"start1":204,"start2":204,"length1":26,"length2":16},{"diffs":[[0,"nerH"],[-1,"tml"],[1,"TML"],[0," = T"]],"start1":230,"start2":230,"length1":11,"length2":11},{"diffs":[[0,".name; \n"],[1,"    console.log(CharName);\n"],[0,"    cons"]],"start1":258,"start2":258,"length1":16,"length2":43}]],"length":345,"saved":false}
{"ts":1361753007041,"patch":[[{"diffs":[[0,"teve"],[-1,"ASDF"],[0,"\"};\n"],[1,""],[0,"\n\nwi"]],"start1":55,"start2":55,"length1":16,"length2":12},{"diffs":[[0,"    "],[-1,"console.log(typeof CharName);\n    console.log(CharName);\n    CharName.innerHTML = ThisEffinCharacter.name; \n    console.log(CharName);\n    console.log(ThisEffinCharacter.name + \"!!!\");"],[1,"CharName.innerHTML = ThisEffinCharacter.name; "],[0,"\n};"]],"start1":150,"start2":150,"length1":191,"length2":53}]],"length":203,"saved":false}
{"ts":1361753583526,"patch":[[{"diffs":[[0,"cter = {"],[1,"\n    "],[0,"name: \"S"]],"start1":39,"start2":39,"length1":16,"length2":21},{"diffs":[[0,"eve\""],[-1,"};\n\n\nwindow.onload = function() {\n    var CharName = document.getElementById('CharName');\n    CharName.innerHTML = ThisEffinCharacter.name;"],[1,",\n    alignment: \"\",\n    level: \"\",\n    hp: 0,\n    bonusHp: 0,\n    damage: 0,\n    init: 0,\n    speed: 0,\n    climb: 0,\n    fly: 0,\n    flyManeuverability: 0,\n    burrow: 0,\n    swim: 0,\n    attacks: {},\n    specAttacks: {},\n    cmd: 0,\n    cmb: 0,\n    ac: 0,\n    touch: 0,\n    ff: 0,\n    fort: 0,\n    ref: 0,\n    will: 0\n};\n\n\nwindow.onload = function() {\n    var CharName = document.getElementById('CharName');\n    CharName.innerHTML = ThisEffinCharacter.name; \n\n    var CharAlign = document.getElementById('CharAlign');\n    CharAlign.innerHTML = ThisEffinCharacter.alignment; \n    \n    var CharLevel = document.getElementById('CharLevel');\n    CharLevel.innerHTML = ThisEffinCharacter.level; \n    \n    var CharHP = document.getElementById('CharHP');\n    CharHP.innerHTML = ThisEffinCharacter.hp + ThisEffinCharacter.bonusHp - ThisEffinCharacter.damage; \n    \n    var CharInit= document.getElementById('CharInit');\n    CharInit.innerHTML = ThisEffinCharacter.init; \n    \n    var CharSpeed = document.getElementById('CharSpeed');\n    CharSpeed.innerHTML = ThisEffinCharacter.speed; \n    \n    var CharClimb = document.getElementById('CharClimb');\n    CharClimb.innerHTML = ThisEffinCharacter.climb; \n    \n    var CharFly = document.getElementById('CharFly');\n    CharFly.innerHTML = ThisEffinCharacter.fly + \"Maneuverability: \" + ThisEffinCharacter.flyManeuverability; \n    \n    var Char = document.getElementById('Char');\n    Char.innerHTML = ThisEffinCharacter.; \n    \n    var Char = document.getElementById('Char');\n    Char.innerHTML = ThisEffinCharacter.; \n    \n    var Char = document.getElementById('Char');\n    Char.innerHTML = ThisEffinCharacter.; \n    \n    var Char = document.getElementById('Char');\n    Char.innerHTML = ThisEffinCharacter.; \n    \n    var Char = document.getElementById('Char');\n    Char.innerHTML = ThisEffinCharacter.; \n    \n    var Char = document.getElementById('Char');\n    Char.innerHTML = ThisEffinCharacter.; \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n   "],[0," \n};"]],"start1":61,"start2":61,"length1":147,"length2":2005}]],"length":2066,"saved":false}
{"ts":1361753620448,"patch":[[{"diffs":[[0,".fly + \""],[1," "],[0,"Maneuver"]],"start1":1364,"start2":1364,"length1":16,"length2":17},{"diffs":[[0,"   \n"],[-1,"    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n"],[0,"};"],[1,"\n\n"]],"start1":2011,"start2":2011,"length1":56,"length2":8}]],"length":2019,"saved":false}
{"ts":1361753817872,"patch":[[{"diffs":[[0,"ion() {\n    "],[-1,""],[0,""],[1,"\n    //Core\n    "],[0,"var CharName"]],"start1":412,"start2":412,"length1":24,"length2":40},{"diffs":[[0,"   \n    var Char"],[1,"Burrow"],[0," = document.getE"]],"start1":1451,"start2":1451,"length1":32,"length2":38},{"diffs":[[0,"lementById('Char"],[1,"Burrow"],[0,"');\n    Char.inn"]],"start1":1489,"start2":1489,"length1":32,"length2":38},{"diffs":[[0,"rrow');\n    Char"],[1,"Burrow"],[0,".innerHTML = Thi"]],"start1":1507,"start2":1507,"length1":32,"length2":38},{"diffs":[[0,"sEffinCharacter."],[1,"burrow"],[0,"; \n    \n    var "]],"start1":1545,"start2":1545,"length1":32,"length2":38},{"diffs":[[0,"   \n    var Char"],[1,"Swim"],[0," = document.getE"]],"start1":1571,"start2":1571,"length1":32,"length2":36},{"diffs":[[0,"lementById('Char"],[1,"Swim"],[0,"');\n    Char.inn"]],"start1":1607,"start2":1607,"length1":32,"length2":36},{"diffs":[[0,"Swim');\n    Char"],[1,"Swim"],[0,".innerHTML = Thi"]],"start1":1623,"start2":1623,"length1":32,"length2":36},{"diffs":[[0,"inCharacter."],[1,"swim"],[0,"; \n    \n"],[1,"    \n    //Offense\n"],[0,"    var Char"]],"start1":1663,"start2":1663,"length1":32,"length2":55},{"diffs":[[0,"nse\n    var Char"],[1,"CMD"],[0," = document.getE"]],"start1":1702,"start2":1702,"length1":32,"length2":35},{"diffs":[[0,"lementById('Char"],[1,"CMD"],[0,"');\n    Char.inn"]],"start1":1737,"start2":1737,"length1":32,"length2":35},{"diffs":[[0,"rCMD');\n    Char"],[1,"CMD"],[0,".innerHTML = Thi"]],"start1":1752,"start2":1752,"length1":32,"length2":35},{"diffs":[[0,"sEffinCharacter."],[1,"cmd"],[0,"; \n    \n    var "]],"start1":1787,"start2":1787,"length1":32,"length2":35},{"diffs":[[0,"   \n    var Char"],[1,"CMB"],[0," = document.getE"]],"start1":1810,"start2":1810,"length1":32,"length2":35},{"diffs":[[0,"lementById('Char"],[1,"CMB"],[0,"');\n    Char.inn"]],"start1":1845,"start2":1845,"length1":32,"length2":35},{"diffs":[[0,"rCMB');\n    Char"],[1,"CMB"],[0,".innerHTML = Thi"]],"start1":1860,"start2":1860,"length1":32,"length2":35},{"diffs":[[0,"inCharacter."],[1,"cmb"],[0,"; \n    \n"],[1,"    \n    \n    //Defense\n"],[0,"    var Char"]],"start1":1899,"start2":1899,"length1":32,"length2":59},{"diffs":[[0,"nse\n    var Char"],[1,"AC"],[0," = document.getE"]],"start1":1942,"start2":1942,"length1":32,"length2":34},{"diffs":[[0,"lementById('Char"],[1,"AC"],[0,"');\n    Char.inn"]],"start1":1976,"start2":1976,"length1":32,"length2":34},{"diffs":[[0,"arAC');\n    Char"],[1,"AC"],[0,".innerHTML = Thi"]],"start1":1990,"start2":1990,"length1":32,"length2":34},{"diffs":[[0,"sEffinCharacter."],[1,"ac"],[0,"; \n    \n    var "]],"start1":2024,"start2":2024,"length1":32,"length2":34},{"diffs":[[0,"var Char"],[1,"Touch"],[0," = docum"]],"start1":2054,"start2":2054,"length1":16,"length2":21},{"diffs":[[0,"Id('Char"],[1,"Touch"],[0,"');\n    "]],"start1":2091,"start2":2091,"length1":16,"length2":21},{"diffs":[[0,"    Char"],[1,"Touch"],[0,".innerHT"]],"start1":2108,"start2":2108,"length1":16,"length2":21},{"diffs":[[0,"aracter."],[1,"touch;\n    \n    var CharFF = document.getElementById('CharFF');\n    CharFF.innerHTML = ThisEffinCharacter.ff;\n    \n    var CharFort = document.getElementById('CharFort');\n    CharFort.innerHTML = ThisEffinCharacter.fort; \n    \n    var CharRef = document.getElementById('CharRef');\n    CharRef.innerHTML = ThisEffinCharacter.ref; \n    \n    var CharWill = document.getElementById('CharWill');\n    CharWill.innerHTML = ThisEffinCharacter.will"],[0,"; \n    \n"]],"start1":2145,"start2":2145,"length1":16,"length2":455}]],"length":2604,"saved":false}
{"ts":1361754028752,"patch":[[{"diffs":[[0,"e: \""],[-1,"Steve"],[1,"Bob the Builder"],[0,"\",\n "]],"start1":55,"start2":55,"length1":13,"length2":23},{"diffs":[[0,": 0\n};\n\n"],[1,"var CharSetValue = function(id, value) {\n    var CharElement = document.getElementById(id);\n    CharElement.innerHTML = value;\n};\n"],[0,"\nwindow."]],"start1":392,"start2":392,"length1":16,"length2":146},{"diffs":[[0," //Core\n    "],[1,"//"],[0,"var CharName"]],"start1":568,"start2":568,"length1":24,"length2":26},{"diffs":[[0,"Name');\n    "],[1,"//"],[0,"CharName.inn"]],"start1":626,"start2":626,"length1":24,"length2":26},{"diffs":[[0,"r.name; "],[1,"\n    \n    CharSetValue('CharName', ThisEffinCharacter.name);"],[0,"\n\n    va"]],"start1":678,"start2":678,"length1":16,"length2":76}]],"length":2808,"saved":false}
{"ts":1361754165130,"patch":[[{"diffs":[[0,"level: \""],[1,"OVER 9000!"],[0,"\",\n"],[-1,""],[0,"    hp: "]],"start1":100,"start2":100,"length1":19,"length2":29},{"diffs":[[0,"d, value) {\n"],[1,"    console.log(typeof id);\n"],[0,"    var Char"]],"start1":439,"start2":439,"length1":24,"length2":52},{"diffs":[[0,"Core"],[-1,"\n    //var CharName = document.getElementById('CharName');\n    //CharName.innerHTML = ThisEffinCharacter.name;"],[0," \n  "]],"start1":609,"start2":609,"length1":118,"length2":8},{"diffs":[[0,"    "],[-1,"var CharLevel = document.getElementById('CharLevel');\n    CharLevel.innerHTML ="],[1,"CharSetValue('CharName',"],[0," Thi"]],"start1":796,"start2":796,"length1":87,"length2":32},{"diffs":[[0,"ter."],[-1,"level; "],[1,");"],[0,"\n   "]],"start1":840,"start2":840,"length1":15,"length2":10}]],"length":2676,"saved":false}
{"ts":1361754226319,"patch":[[{"diffs":[[0,"el: "],[-1,"\"OVER 9000!\""],[1,"5"],[0,",\n  "]],"start1":103,"start2":103,"length1":20,"length2":9},{"diffs":[[0,"    hp: "],[1,"2"],[0,"0,\n    b"]],"start1":110,"start2":110,"length1":16,"length2":17},{"diffs":[[0,"onusHp: "],[-1,"0"],[1,"2"],[0,",\n    da"]],"start1":127,"start2":127,"length1":17,"length2":17},{"diffs":[[0,"damage: "],[-1,"0"],[1,"8"],[0,",\n    in"]],"start1":142,"start2":142,"length1":17,"length2":17},{"diffs":[[0,"arSetValue('Char"],[-1,"Name"],[1,"Level"],[0,"', ThisEffinChar"]],"start1":792,"start2":792,"length1":36,"length2":37},{"diffs":[[0,"aracter."],[1,"level"],[0,");\n    \n"]],"start1":827,"start2":827,"length1":16,"length2":21}]],"length":2672,"saved":false}
{"ts":1361754295927,"patch":[[{"diffs":[[0,"(typeof "],[-1,"id"],[1,"value"],[0,");\n    v"]],"start1":456,"start2":456,"length1":18,"length2":21},{"diffs":[[0,"    "],[-1,"var CharHP = document.getElementById('CharHP');\n    CharHP.innerHTML = "],[1,"CharSetValue('CharHP',"],[0,"This"]],"start1":851,"start2":851,"length1":79,"length2":30},{"diffs":[[0,"r.damage"],[1,")"],[0,";"],[-1," "],[0,"\n    \n  "]],"start1":947,"start2":947,"length1":18,"length2":18}]],"length":2626,"saved":false}
{"ts":1361754541176,"patch":[[{"diffs":[[0," = value"],[-1,""],[0,""],[1," + \"<br />\""],[0,";\n};\n\nwi"]],"start1":548,"start2":548,"length1":16,"length2":27},{"diffs":[[0,"    "],[-1,"var CharAlign = document.getElementById('CharAlign');\n    CharAlign.innerHTML ="],[1,"CharSetValue('CharAlign',"],[0," Thi"]],"start1":680,"start2":680,"length1":87,"length2":33},{"diffs":[[0,"lignment"],[1,")"],[0,";"],[-1," "],[0,"\n    \n  "]],"start1":730,"start2":730,"length1":18,"length2":18},{"diffs":[[0,"CharHP',"],[1," "],[0,"ThisEffi"]],"start1":826,"start2":826,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"var CharInit= document.getElementById('CharInit');\n    CharInit.innerHTML ="],[1,"CharSetValue('CharInit',"],[0," Thi"]],"start1":921,"start2":921,"length1":83,"length2":32},{"diffs":[[0,"ter.init"],[1,")"],[0,";"],[-1," "],[0,"\n    \n  "]],"start1":965,"start2":965,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"var "],[0,"CharS"],[-1,"peed = document.getElementById('CharSpeed');\n    CharSpeed.innerHTML ="],[1,"etValue('CharSpeed',"],[0," Thi"]],"start1":981,"start2":981,"length1":87,"length2":33},{"diffs":[[0,"er.speed"],[1,")"],[0,"; \n    \n"]],"start1":1027,"start2":1027,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"var CharClimb = document.getElementById('CharClimb');\n    CharClimb.innerHTML ="],[1,"CharSetValue('CharClimb',"],[0," Thi"]],"start1":1044,"start2":1044,"length1":87,"length2":33},{"diffs":[[0,"ter."],[-1,"c"],[1,"C"],[0,"limb"],[1,")"],[0,";"],[-1," "],[0,"\n   "]],"start1":1089,"start2":1089,"length1":15,"length2":15},{"diffs":[[0,"    "],[-1,"var CharFly = document.getElementById('CharFly');\n    CharFly.innerHTML ="],[1,"CharSetValue('CharFly',"],[0," Thi"]],"start1":1106,"start2":1106,"length1":81,"length2":31},{"diffs":[[0,"rability"],[-1,";"],[1,");\n"],[0," \n    \n "]],"start1":1211,"start2":1211,"length1":17,"length2":19},{"diffs":[[0,"    "],[-1,"var CharAC = document.getElementById('CharAC');\n    CharAC.innerHTML ="],[1,"CharSetValue('CharAC',"],[0," Thi"]],"start1":1720,"start2":1720,"length1":78,"length2":30},{"diffs":[[0,"acter.ac"],[1,")"],[0,";"],[-1," "],[0,"\n    \n  "]],"start1":1760,"start2":1760,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"var CharTouch = document.getElementById('CharTouch');\n    CharTouch.innerHTML ="],[1,"CharSetValue('CharTouch',"],[0," Thi"]],"start1":1776,"start2":1776,"length1":87,"length2":33},{"diffs":[[0,"er.touch"],[1,")"],[0,";\n    \n "]],"start1":1822,"start2":1822,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"var CharFF = document.getElementById('CharFF');\n    CharFF.innerHTML ="],[1,"CharSetValue('CharFF',"],[0," Thi"]],"start1":1838,"start2":1838,"length1":78,"length2":30},{"diffs":[[0,"acter.ff"],[1,")"],[0,";\n    \n "]],"start1":1878,"start2":1878,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"var CharFort = document.getElementById('CharFort');\n    CharFort.innerHTML ="],[1,"CharSetValue('CharFort',"],[0," Thi"]],"start1":1894,"start2":1894,"length1":84,"length2":32},{"diffs":[[0,"ter.fort"],[1,")"],[0,";"],[-1," "],[0,"\n    \n  "]],"start1":1938,"start2":1938,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"var CharRef = document.getElementById('CharRef');\n    CharRef.innerHTML ="],[1,"CharSetValue('CharRef',"],[0," Thi"]],"start1":1954,"start2":1954,"length1":81,"length2":31},{"diffs":[[0,"cter.ref"],[1,")"],[0,";"],[-1," "],[0,"\n    \n  "]],"start1":1996,"start2":1996,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"var CharWill = document.getElementById('CharWill');\n    CharWill.innerHTML ="],[1,"CharSetValue('CharWill',"],[0," Thi"]],"start1":2012,"start2":2012,"length1":84,"length2":32},{"diffs":[[0,"ter.will"],[1,")"],[0,";"],[-1," "],[0,"\n    \n};"]],"start1":2056,"start2":2056,"length1":18,"length2":18}]],"length":2076,"saved":false}
{"ts":1361754584978,"patch":[[{"diffs":[[0,"log("],[1,"id + "],[0,"typeof"],[-1," "],[1,"("],[0,"value)"],[1,")"],[0,";\n  "]],"start1":453,"start2":453,"length1":21,"length2":27}]],"length":2082,"saved":false}
{"ts":1361754598896,"patch":[[{"diffs":[[0,"log(id +"],[1," \" \" +"],[0," typeof("]],"start1":453,"start2":453,"length1":16,"length2":22}]],"length":2088,"saved":false}
{"ts":1361754684581,"patch":[[{"diffs":[[0,"aracter."],[-1,"C"],[1,"c"],[0,"limb);\n "]],"start1":1097,"start2":1097,"length1":17,"length2":17},{"diffs":[[0,"lity);\n "],[-1,"\n"],[0,"    \n   "]],"start1":1227,"start2":1227,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"var "],[0,"Char"],[-1,"Burrow = document.getElementById('CharBurrow');\n    CharBurrow.innerHTML = ThisEffinCharacter.burrow; \n    \n    var CharSwim = document.getElementById('CharSwim');\n    CharSwim.innerHTML ="],[1,"SetValue('CharBurrow', ThisEffinCharacter.burrow);\n\n    CharSetValue('CharSwim',"],[0," Thi"]],"start1":1240,"start2":1240,"length1":204,"length2":92},{"diffs":[[0,"ter.swim"],[-1,"; "],[1,");\n"],[0,"\n    \n  "]],"start1":1344,"start2":1344,"length1":18,"length2":19},{"diffs":[[0,"    "],[-1,"var CharCMD = document.getElementById('CharCMD');\n    CharCMD.innerHTML ="],[1,"CharSetValue('CharCMD',"],[0," Thi"]],"start1":1380,"start2":1380,"length1":81,"length2":31},{"diffs":[[0,"cter.cmd"],[1,")"],[0,";"],[-1," "],[0,"\n    \n  "]],"start1":1422,"start2":1422,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"var CharCMB = document.getElementById('CharCMB');\n    CharCMB.innerHTML ="],[1,"CharSetValue('CharCMB',"],[0," Thi"]],"start1":1438,"start2":1438,"length1":81,"length2":31},{"diffs":[[0,"cter.cmb"],[1,")"],[0,";"],[-1," \n    \n    "],[0,"\n    \n  "]],"start1":1480,"start2":1480,"length1":28,"length2":18}]],"length":1866,"saved":false}
{"ts":1361754703350,"patch":[[{"diffs":[[0,");\n    \n};\n\n"],[1,"\n\n"]],"start1":1854,"start2":1854,"length1":12,"length2":14}]],"length":1868,"saved":false}
{"ts":1361754738001,"patch":[[{"diffs":[[0,"nment: \""],[1,"CE"],[0,"\",\n    l"]],"start1":85,"start2":85,"length1":16,"length2":18}]],"length":1870,"saved":false}
{"ts":1361754751817,"patch":[[{"diffs":[[0,"t: \""],[-1,"CE"],[1,"LG"],[0,"\",\n "]],"start1":89,"start2":89,"length1":10,"length2":10},{"diffs":[[0,"d, value"],[1,", lbrk"],[0,") {\n    "]],"start1":431,"start2":431,"length1":16,"length2":22},{"diffs":[[0,"ntById(id);\n"],[1,"    \n"],[0,"    CharElem"]],"start1":531,"start2":531,"length1":24,"length2":29}]],"length":1881,"saved":false}
{"ts":1361754863707,"patch":[[{"diffs":[[0," value, "],[-1,""],[0,""],[1,"no"],[0,"lbrk) {\n"]],"start1":433,"start2":433,"length1":16,"length2":18},{"diffs":[[0,"ntById(id);\n    "],[-1,"\n"],[1,"CharElement.innerHTML = value;\n    if (!nolbrk) {\n    "],[0,"    CharElement."]],"start1":533,"start2":533,"length1":33,"length2":86},{"diffs":[[0,"rHTML = "],[-1,"value"],[1,"CharElement.innerHTML"],[0," + \"<br "]],"start1":623,"start2":623,"length1":21,"length2":37},{"diffs":[[0,"br />\";\n"],[1,"    }\n"],[0,"};\n\nwind"]],"start1":657,"start2":657,"length1":16,"length2":22},{"diffs":[[0,"ter.name"],[1,", true"],[0,");\n\n    "]],"start1":770,"start2":770,"length1":16,"length2":22},{"diffs":[[0,"lignment"],[1,", true"],[0,");\n    \n"]],"start1":838,"start2":838,"length1":16,"length2":22}]],"length":1970,"saved":false}
{"ts":1361756398940,"patch":[[{"diffs":[[0," 0,\n    "],[1,"//"],[0,"burrow: "]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0," 0,\n    "],[1,"//"],[0,"swim: 0,"]],"start1":248,"start2":248,"length1":16,"length2":18},{"diffs":[[0,"lbrk"],[1,", notag"],[0,") {\n    "],[-1,"console.log(id + \" \" + "],[1,"var CharElement = document.getElementById(id);\n    if ("],[0,"typeof"],[-1,"("],[1," "],[0,"value"],[-1,"));"],[1," === 'undefined')\n    {"],[0,"\n    "],[-1,"var"],[1,"   "],[0," Cha"]],"start1":447,"start2":447,"length1":62,"length2":121},{"diffs":[[0,"ment"],[-1," = document.getElementById(id);\n"],[1,".style.display=\"none\";\n    } else {\n        if (!notag){\n            CharElement.innerHTML = CharElement.getAttribute('id').replace('Char', '') + \": \" + value;\n        } else {\n        "],[0,"    "]],"start1":572,"start2":572,"length1":40,"length2":193},{"diffs":[[0,"ML = value;\n"],[1,"        }\n        \n    "],[0,"    if (!nol"]],"start1":784,"start2":784,"length1":24,"length2":47},{"diffs":[[0,"(!nolbrk) {\n"],[1,"    "],[0,"        Char"]],"start1":826,"start2":826,"length1":24,"length2":28},{"diffs":[[0,"br />\";\n"],[1,"        }   \n"],[0,"    }\n};"]],"start1":900,"start2":900,"length1":16,"length2":29},{"diffs":[[0,"//Core \n"],[-1,"    \n"],[0,"    Char"]],"start1":969,"start2":969,"length1":21,"length2":16},{"diffs":[[0,"er.name,"],[1," true,"],[0," true);\n"]],"start1":1022,"start2":1022,"length1":16,"length2":22},{"diffs":[[0,"ignment,"],[1," true,"],[0," true);\n"]],"start1":1096,"start2":1096,"length1":16,"length2":22},{"diffs":[[0,"er.level"],[1,", false, true"],[0,");\n    \n"]],"start1":1169,"start2":1169,"length1":16,"length2":29},{"diffs":[[0,"ility);\n    "],[-1," "],[0,"\n    CharSet"]],"start1":1604,"start2":1604,"length1":25,"length2":24}]],"length":2245,"saved":false}
{"ts":1361757450168,"patch":[[{"diffs":[[-1,"console.log('Hi!');\n\nvar ThisEffin"],[1,"var "],[0,"Char"]],"start1":0,"start2":0,"length1":38,"length2":8},{"diffs":[[0,"rName', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":968,"start2":968,"length1":25,"length2":16},{"diffs":[[0,"Align', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1028,"start2":1028,"length1":25,"length2":16},{"diffs":[[0,"CharLevel', "],[-1,"ThisEffin"],[0,"Character.le"]],"start1":1093,"start2":1093,"length1":33,"length2":24},{"diffs":[[0,"harHP', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1160,"start2":1160,"length1":25,"length2":16},{"diffs":[[0,"er.hp + "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1175,"start2":1175,"length1":25,"length2":16},{"diffs":[[0,"nusHp - "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1195,"start2":1195,"length1":25,"length2":16},{"diffs":[[0,"'CharInit', "],[-1,"ThisEffin"],[0,"Character.in"]],"start1":1244,"start2":1244,"length1":33,"length2":24},{"diffs":[[0,"Speed', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1300,"start2":1300,"length1":25,"length2":16},{"diffs":[[0,"Climb', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1354,"start2":1354,"length1":25,"length2":16},{"diffs":[[0,"arFly', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1405,"start2":1405,"length1":25,"length2":16},{"diffs":[[0,"ty: \" + "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1444,"start2":1444,"length1":25,"length2":16},{"diffs":[[0,"urrow', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1511,"start2":1511,"length1":25,"length2":16},{"diffs":[[0,"rSwim', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1560,"start2":1560,"length1":25,"length2":16},{"diffs":[[0,"arCMD', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1630,"start2":1630,"length1":25,"length2":16},{"diffs":[[0,"arCMB', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1679,"start2":1679,"length1":25,"length2":16},{"diffs":[[0,"harAC', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1741,"start2":1741,"length1":25,"length2":16},{"diffs":[[0,"Touch', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1791,"start2":1791,"length1":25,"length2":16},{"diffs":[[0,"harFF', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1841,"start2":1841,"length1":25,"length2":16},{"diffs":[[0,"rFort', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1890,"start2":1890,"length1":25,"length2":16},{"diffs":[[0,"arRef', "],[-1,"ThisEffin"],[0,"Characte"]],"start1":1940,"start2":1940,"length1":25,"length2":16},{"diffs":[[0,"l', "],[-1,"ThisEffin"],[0,"Char"]],"start1":1994,"start2":1994,"length1":17,"length2":8}]],"length":2026,"saved":false}
